scaffold_1  1666    T   T   30  1   ^=. E
scaffold_1  1667    G   G   30  1   .   H
scaffold_1  1668    G   G   30  1   .   H
scaffold_1  1669    A   A   33  2   .^4.    H.
scaffold_1  1670    C   C   30  3   ..^<.   5-,
scaffold_1  1671    A   A   12  3   CCC 3-+
scaffold_1  1672    A   A   36  3   ... 586
scaffold_1  1673    G   G   36  3   ... HDE
scaffold_1  1674    C   C   36  3   ... H=F
scaffold_1  1675    T   T   36  3   ... GB>
scaffold_1  1676    T   T   36  3   ... H=G
scaffold_1  1677    G   G   36  3   ... H=G
scaffold_1  1678    G   G   36  3   ... G5>
scaffold_1  1679    G   G   36  3   ... >?A
scaffold_1  1680    C   C   36  3   ... 8?9
scaffold_1  1681    G   C   6   3   CCC 8?9
scaffold_1  1682    A   A   36  3   ... EBD
scaffold_1  1683    G   G   36  3   ... H@G
scaffold_1  1684    T   T   36  3   ... 5=6
scaffold_1  1685    G   T   6   3   TTT 3<4
scaffold_1  1686    G   G   36  3   ... 5>6
scaffold_1  1687    T   T   36  3   ... H9B
scaffold_1  1688    A   A   36  3   ... H=G
scaffold_1  1689    G   G   36  3   ... BDE
scaffold_1  1690    C   C   39  4   ...^4.  GF=E
scaffold_1  1691    G   G   42  5   ....^4. HF?I=
scaffold_1  1692    T   T   45  6   .....^4.    HB:I>4
scaffold_1  1693    C   C   45  7   ......^4.   GB=H>4,
scaffold_1  1694    A   A   45  7   ....... 333320,
scaffold_1  1695    A   A   45  7   ....... 0000/.+
scaffold_1  1696    A   N   0   7   ....... -----,*
scaffold_1  1697    A   N   0   7   .-6AAGAAT.-6AAGAAT.-6AAGAAT.-6AAGAAT.-6AAGAAT.-6AAGAAT.-6AAGAAT +++++*)
scaffold_1  1697    *   -AAGAAT/-AAGAAT 59  7   -AAGAAT *   7   0   0   0   0
scaffold_1  1698    A   N   0   7   ******* 111111.
scaffold_1  1699    A   N   0   7   ******* 111111.
scaffold_1  1700    G   N   0   7   ******* 111111.
scaffold_1  1701    A   A   30  8   *******^=.  111111.1
scaffold_1  1702    A   A   30  8   *******.    111111./
scaffold_1  1703    T   T   16  8   *******A    111111./
scaffold_1  1704    T   T   51  8   ........    111111.2
scaffold_1  1705    G   G   51  8   ........    G?GIIIII
scaffold_1  1706    C   C   51  8   ........    B9GIIIII
scaffold_1  1707    T   T   54  9   ........^=. G>GHIIIIE
scaffold_1  1708    A   A   54  9   .........   H>EHIIIII
scaffold_1  1709    G   G   54  9   .........   G><IHFIIH
scaffold_1  1710    A   A   54  9   .........   HBEIHIIII
scaffold_1  1711    A   A   54  9   .........   HD@IIIHII
scaffold_1  1712    A   A   54  9   .........   HDGIIIIII
scaffold_1  1713    A   A   54  9   .........   DD9IFIIIF
scaffold_1  1714    C   T   24  9   TTTTTTTTT   8><777777
scaffold_2  1325    C   C   30  1   ^3. E
scaffold_2  1326    A   A   30  1   .   G
scaffold_2  1327    T   T   30  1   .   G
scaffold_2  1328    G   G   30  1   .   @
scaffold_2  1329    T   T   30  1   .   D
scaffold_2  1330    G   G   30  1   .   D
scaffold_2  1331    A   N   0   1   .+1A    $
scaffold_2  1331    *   +A/+A   40  1   +A  *   1   0   0   0   0
scaffold_2  1332    C   C   30  1   .   8
scaffold_2  1333    A   A   30  1   .   4
scaffold_2  1334    A   A   12  1   G   3
scaffold_2  1335    G   G   30  1   .   5
scaffold_2  1336    A   A   30  1   .   B
scaffold_2  1337    G   G   30  1   .   B
scaffold_2  1338    C   C   30  1   .   G
scaffold_2  1339    T   T   30  1   .   D
scaffold_2  1340    T   T   30  1   .   I
scaffold_2  1341    G   G   30  1   .   H
scaffold_2  1342    A   A   30  1   .   H
scaffold_2  1343    T   T   12  1   C   7
scaffold_2  1344    C   C   30  1   .   7
scaffold_2  1345    A   A   30  1   .   G
scaffold_2  1346    C   C   30  1   .   I
scaffold_2  1347    G   G   30  1   .   >
scaffold_2  1348    T   T   30  1   .   I
scaffold_2  1349    G   G   30  1   .   D
scaffold_2  1350    G   G   30  1   .   D
scaffold_2  1351    T   T   30  1   .   A
scaffold_2  1352    A   A   30  1   .   D
scaffold_2  1353    G   G   30  1   .   C
scaffold_2  1354    A   A   30  1   .   E
scaffold_2  1355    G   G   30  1   .   6
scaffold_2  1356    A   A   12  1   G   4
scaffold_2  1357    A   A   33  2   .^*.    5>
scaffold_2  1358    A   A   33  2   ..  8>
scaffold_2  1359    C   C   33  2   ..  BD
scaffold_2  1360    T   T   33  2   ..  >I
scaffold_2  1361    T   T   33  2   ..  GI
scaffold_2  1362    G   G   33  2   ..  GI
scaffold_2  1363    A   A   33  2   ..  GI
scaffold_2  1364    G   G   33  2   ..  BI
scaffold_2  1365    A   A   33  2   ..  IG
scaffold_2  1366    A   A   33  2   ..  II
scaffold_2  1367    G   G   33  2   ..  HI
scaffold_2  1368    A   A   33  2   ..  IG
scaffold_2  1369    T   T   33  2   ..  >7
scaffold_2  1370    T   T   5   2   AA  >7
scaffold_2  1371    G   G   33  2   ..  BI
scaffold_2  1372    C   C   33  2   ..  GI
scaffold_2  1373    T   T   39  4   ..^*.^*.    EI99
scaffold_2  1374    A   A   39  4   ....    GI99
scaffold_2  1375    T   T   39  4   ....    9766
scaffold_2  1376    T   C   4   4   CCCC    9766
scaffold_2  1377    G   G   39  4   ....    DGGI
scaffold_2  1378    T   T   39  4   ....    >IBI
scaffold_2  1379    A   A   39  4   ....    BIGI
scaffold_2  1380    A   A   39  4   ....    DI?H
scaffold_2  1381    A   A   39  4   ....    BIEH
scaffold_2  1382    T   T   39  4   ....    8IEI
scaffold_2  1383    C   C   39  4   ....    BIGI
scaffold_2  1384    T   T   39  4   ....    DIGI
scaffold_2  1385    G   G   39  4   ....    AEGI
scaffold_2  1386    C   C   39  4   ....    GHGI
scaffold_2  1387    T   T   39  4   ....    GIGH
scaffold_2  1388    T   T   42  5   ....^%. AIIG=
scaffold_2  1389    C   C   42  5   .....   GIGI>
scaffold_2  1390    A   A   42  5   .....   89<:9
scaffold_2  1391    G   N   0   5   AAAAA   )%,$%
scaffold_2  1392    C   N   0   5   .....   )%,$%
scaffold_2  1393    A   N   0   5   .....   )%,$%
scaffold_2  1394    C   N   0   5   .....   )%,$%
scaffold_2  1395    A   N   0   5   .....   )%,$%
scaffold_2  1396    C   N   0   5   GGGGG   )%,$%
scaffold_2  1397    A   A   30  5   .....   ,(/'(
scaffold_2  1398    T   T   42  5   .....   <IAHI
scaffold_2  1399    C   C   42  5   .....   DI5II
scaffold_2  1400    A   A   42  5   .....   GICII
scaffold_2  1401    A   A   42  5   .....   GICII
scaffold_2  1402    T   T   42  5   .....   DIBII
scaffold_2  1403    T   T   42  5   .....   @IDHI
scaffold_2  1404    A   A   42  5   .....   GI?BI
scaffold_2  1405    T   N   0   5   .....   )))))
scaffold_2  1406    C   N   0   5   .....   &&&&&
scaffold_2  1407    T   N   0   5   .....   %%%%%
scaffold_2  1408    C   N   0   5   .....   #####
scaffold_2  1409    T   N   0   5   .....   !!!!!
scaffold_2  1410    C   N   0   5   .+2TC.+2TC.+2TC.+2TC.+2TC   !!!!!
scaffold_2  1410    *   +TC/+TC 53  5   +TC *   5   0   0   0   0
scaffold_2  1411    A   A   42  5   .....   =:;::
scaffold_2  1412    T   T   42  5   .....   42211
scaffold_2  1413    T   C   3   5   CCCCC   2/0//
scaffold_2  1414    G   G   42  5   .....   2/0..
scaffold_2  1415    G   G   36  5   .....   0..--
scaffold_2  1416    G   G   8   5   AAAAA   0-.,,
scaffold_2  1417    A   A   36  5   .....   1./--
scaffold_2  1418    A   A   42  5   .....   41200
scaffold_2  1419    T   T   42  5   .....   EIGII
scaffold_2  1420    C   G   4   5   GGGGG   <HDBI
scaffold_2  1421    T   T   42  5   .....   EBDIH
scaffold_2  1422    T   T   42  5   .....   BIGII
scaffold_3  27  C   C   30  1   ^!. >
scaffold_3  28  C   C   30  1   .   <
scaffold_3  29  T   T   30  1   .   D
scaffold_3  30  A   A   30  1   .   D
scaffold_3  31  A   A   30  1   .   D
scaffold_3  32  A   A   30  1   .   D
scaffold_3  33  C   C   30  1   .   :
scaffold_3  34  C   C   30  1   .   D
scaffold_3  35  C   C   30  1   .   D
scaffold_3  36  T   T   30  1   .   D
scaffold_3  37  A   A   30  1   .   D
scaffold_3  38  A   A   30  1   .   D
scaffold_3  39  A   A   30  1   .   =
scaffold_3  40  C   C   30  1   .   <
scaffold_3  41  C   C   30  1   .   D
scaffold_3  42  C   C   30  1   .   =
scaffold_3  43  T   T   30  1   .   >
scaffold_3  44  A   A   30  1   .   B
scaffold_3  45  A   A   30  1   .   4
scaffold_3  46  A   A   30  1   .   ;
scaffold_3  47  C   C   30  1   .   D
scaffold_3  48  C   C   30  1   .   B
scaffold_3  49  C   C   30  1   .   D
scaffold_3  50  T   T   30  1   .   D
scaffold_3  51  A   A   30  1   .   ;
scaffold_3  52  A   A   30  1   .   D
scaffold_3  53  A   A   30  1   .   <
scaffold_3  54  C   C   30  1   .   2
scaffold_3  55  C   C   30  1   .   D
scaffold_3  56  C   C   30  1   .   D
scaffold_3  57  T   T   30  1   .   @
scaffold_3  58  A   A   30  1   .   @
scaffold_3  59  A   A   30  1   .   B
scaffold_3  60  A   A   30  1   .   D
scaffold_3  61  C   C   30  1   .   D
scaffold_3  62  C   C   30  1   .   D
scaffold_3  63  C   C   30  1   .   B
scaffold_3  64  T   T   30  1   .   D
scaffold_3  65  A   A   30  1   .   @
scaffold_3  66  A   A   30  1   .   @
scaffold_3  67  G   N   0   1   A   #
scaffold_3  68  C   N   0   1   .   #
scaffold_3  69  G   N   0   1   C   #
scaffold_3  70  G   N   0   1   C   #
scaffold_3  71  T   T   42  7   .^!.^!.^!.^!.^!.^!. #EEEEBE
scaffold_3  72  A   A   42  11  N......^!.^!.^!.^!. #HIIIFIAAAA
scaffold_3  73  A   A   42  11  N.......... #IIIIHIBBBB
scaffold_3  74  A   A   42  11  N.......... #III@HHEBBE
scaffold_3  75  C   C   41  13  N..........^!.^!.   #IIIEH7IIGGAA
scaffold_3  76  C   C   39  15  N.....G......^!.^!. #IIIGH4IIDIBB>>
scaffold_3  77  C   C   41  15  N.............. #IIIGH7IIBIEE>>
scaffold_3  78  T   T   40  16  N..............^!.  #IGIIDIIIIHIGIIE
scaffold_3  79  A   A   41  16  ................    #IIIEHIIHI&IIIII
scaffold_3  80  A   A   41  16  ...........-1A..... #IIIEHIIHB!IHIII
scaffold_3  80  *   */* 46  16  *   -A  15  1   0   0   0
scaffold_3  81  A   A   40  17  ..........*.....^!. #IIIIHIIHDEIHIIBE
scaffold_3  82  C   C   40  17  .................   #IIIIHIIHGEIIIIGF
scaffold_3  83  C   C   39  20  .................^!.^!.^!.  #IIIGHIIGDHIIIIII>>>
scaffold_3  84  C   C   38  21  ....................^!. #IIIGHIIIGBIIIIHI>>>E
scaffold_3  85  T   T   38  22  .....................^!.    #HIIIHIII@HIDIIIIIIGIE
scaffold_3  86  A   A   38  23  ......................^!.   #HGIIHIIGGEIIIGIIIIDIIA
scaffold_3  87  A   A   37  25  .......................^!.^!.   #IIIIHIIHGIIGIIEHIIBIHB>=
scaffold_3  88  A   A   37  25  .........................   #IGIGFIIDGIIDIIIIIIBIIE>>
scaffold_3  89  C   C   37  26  .........................^!.    #IIIIGIIIGIIIIIIIIIGIIIIDA
scaffold_3  90  C   C   36  28  ..........................^!.^!.    #IIIIBIIIGIHIII@IIIGHIIIBB>>
scaffold_3  91  C   C   36  28  ............................    #IHIIGIIIDIIEIIIDIHDIEIGBE>>
scaffold_3  92  T   T   36  30  N...........................^!.^!.  #IHIGGIIIIGHIIIGIGIEIIIGDGEGEE
scaffold_3  93  A   A   36  30  N.............................  #IIIIGIIHHFIIHIGGIIGIIIHEEEGFI
scaffold_3  94  A   A   36  31  N.............................^!.   #IIIIBIIHFIIIIIBGGIGHIIIDGIBEI>
scaffold_3  95  A   A   36  32  N..............................^!.  #IIIIBIIIEIBDIIGIIIGIIHIE?IDED>E
scaffold_3  96  C   C   36  34  N...............................^!.^!.  #IGIHBIIHIIIDIIGIDIGIIIHDGHGEI3HAA
scaffold_3  97  C   C   36  34  N.................................  #IHIG@IIIIIIGIIEGIIEHIIEDEII8IGIBB
scaffold_3  98  C   C   36  34  N.................................  #IIIHGIIIIIIGIIEIIIDIIIBFGIIGIGIEE
scaffold_3  99  T   T   36  35  ..................................^!.   #GGHHGHIGBBG@IIDHGIGIIIEEBIIDIEIHIE
scaffold_3  100 A   A   36  36  ...................................^!.  #IIIGGGIHHGI:IIGEIIDIIHGE@IGDHBIIHIA
scaffold_3  101 A   A   36  36  ....................................    #IIIDEIIIHIIBIIGIIIGIIHICDI8GIBIHIIB
scaffold_3  102 A   A   36  36  ....................................    #IIIGEIIIGII@IIGFIIDIIHIEDHGGIBIGIIE
scaffold_3  103 C   C   36  36  ....................................    #GFIEGDIDIBHBIHIHGIHIHII8GIG@IEIHIII
scaffold_3  104 C   C   36  38  ....................................^!.^!.  #FDIGGGIGIGI@IIHHIIHIIIIDGIBDI4IIIII>>
scaffold_3  105 C   C   36  38  A.....................................  #IIIBGIIIGGIIIIHEHIDIIIDEEGGGF2IGIII>>
scaffold_3  106 T   T   36  39  ......................................^!.   #HHIDGIGHID>@IIEIHHDIIIG:DIIEI2IEGIIII?
scaffold_3  107 A   A   36  39  C...................................... #GHIG?IIII>IIIIFHHIHIIIHDBHIHI>IDGIII@F
scaffold_3  108 A   A   36  39  ....................................... #IIIGGIIIGGIHIIIIIIEIIIHDGIIGI;IGIIIHGD
scaffold_3  109 A   A   36  39  ....................................... #IIIG@IIIIGHGIIDIHHGIIIBCIIDIIDIGHIIIGD
scaffold_3  110 C   C   36  39  A...................................... #GDIDGIEIGBEIIIIDGIGIIIIDDHGGIGIGIIIIG>
scaffold_3  111 C   C   36  39  ....................................... #IHFIGIHHGGIIIIIGFIEIIGEBIIBIIEIIIIIIGG
scaffold_3  112 C   C   36  42  .......................................^".^!.^!.    #HGII?IIIGGIGIIHIGIGIHIHBDI>IIGIIIHGI@GDEE
scaffold_3  113 T   T   36  42  ..........................................  #FIIHDII@D>HBIIIGGIDHIIGFIDGHGGIDHIIIGD4GI
scaffold_3  114 A   A   36  42  ..........................................  #FHIHGIBGGEI>IIIIIIEIIIIFII@IHGIIHIIIDGDDH
scaffold_3  115 A   A   36  42  ..........................................  #IIGIDIGIGEIBIIIIIIDIIIIFIIEIH@IHIIIHGEDFI
scaffold_3  116 A   A   36  42  ..........................................  #IIGG?IIGEGHGIIEGIIGEGIIBFHGIIEIHIIII?D4GH
scaffold_3  117 C   C   36  42  ..........................................  #HGHDEIIHBEHGIIFEHI<HIDG@IIGGI<IHIIIIGGDBI
scaffold_3  118 C   C   36  42  ..........................................  #FII3BDHHEEIDIIIGIIEIIIH@IGGGIGIGIIIIEEFGI
scaffold_3  119 C   C   36  42  ..........................................  #IIIGEIHIGGHGHIIGEIEIIIIBIIGFI>IHIIIIDBFGI
scaffold_3  120 T   T   36  43  ..........................................^!.   #GEI@BIIHGBGHIIHDIICGHII:HGI8H;IEDIHIGG?GG-
scaffold_3  121 A   A   36  44  ...........................................^!.  #IFIBGIG@GFIBIHHIIGEIGGG=>IIEGCIIDIIIEGDGI:A
scaffold_3  122 A   A   36  44  ............................................    #EEIEGII8@GHHHGIIIGDIIIG=IIE=I>IIIIII@GBEHBB
scaffold_3  123 A   A   36  44  N...........................................    #HEIBBHIEBGIIIHDIEI#IIH@=BIG;HCIGIIGIGDF<GCE
scaffold_3  124 C   C   36  44  N...........................................    #HGFE@IIEG>H>IIHIBI#III2:GIH,H?HIIIIIG4FEI>I
scaffold_3  125 C   C   36  44  N...........................................    #ICBAGFFCGDIGIIBIII#GII35GIG=IBIBIIII@=DBI5G